<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <title>CV-WEB Developer</title>
  </head>
  <body>
    <section>
      <header>
        <p id="up" class="shiny">The problems are created to solve.</p>
      </header>
    <!-- this is the main container -->
      <div  class="container">
      <!-- this is my image -->
      <div class="col-1">
        <img class="my-img" src="./image/my-img-2.jpg" alt="" />
      </div>

      <!-- this is my name -->
      <div class="col-2"><h1>Sima Afshar</h1></div>

      <!-- this is my bio -->
      <div class="col-3">
        <h2>
          Hello. I was born in 1979, Iran. I am living in Europe since 2017. 
          I believe that the biggest enemy in the life is wasting the time, so when I am getting free of coding
          (which is my biggest interest in my life), I begin another thing to do
          such as painting or walking. I love my job as a programmer and Web
          Developer because I can use my creativity (which is lost in Iran's
          education system) and I can do my hobbies such as driving and
          traveling. Going to gym and meditation is a part of my life style.
        </h2>
      </div>

      <!-- this is my link -->
      <div class="col-4">
        <!-- resume envelope -->
            <div class="wrapper-resume">
            <div class="lid-r one-r"></div>
            <div class="lid-r two-r"></div>
            <div class="envelope-r"></div>
            <div class="letter-r"><a class="link" href="#resume"><p>Resume</p></a></div>
          </div>
         
          <!-- project -->
          <div class="wrapper-project">
            <div class="lid-p one-p"></div>
            <div class="lid-p two-p"></div>
            <div class="envelope-p"></div>
            <div class="letter-p"><a class="link" href="#project"><p>Projects</p></a></div>
          </div>
           
          <!-- contact -->
          <div class="wrapper-contact">
            <div class="lid-c one-c"></div>
            <div class="lid-c two-c"></div>
            <div class="envelope-c"></div>
            <div class="letter-c"><a class="link" href="#contact"><p>Contact</p></a></div>
          </div>
        <!-- this div is for col-4 -->
        </div> 
        <!-- this div is for container-->
     </div>

      </div>
    </section>
    <hr>
    <!-- resume -->
    <section id="resume" class="resume-page">
     
        <h1>Resume</h1>
         <div class="education">
        <h2>Education</h2>
<p>08.2022-08.2023 Web Developer: DCI (Digital Career Institute)</p>
<p>09.1997-06.2022 English Translating (Bachelor's degree-Abadan Azad University)</p>
      </div>
      <hr class="hr-education">

      <div class="work-experience">
        <h2>Work Experience</h2>
        <table>
          <thead>
            <th>Date</th>
            <th>Company</th>
            <th>Responsibility</th>
          
          </thead>
          
          <tr>
            <td>07.2021-08.2021</td>
            <td>Hermes Düsseldorf</td>
            <td>Packing and Delivery</td>
          </tr>
          <tr>
            <td>09.2019-06-2020</td>
            <td>Amazon Milan</td>
            <td>Packing</td>
          </tr>

          <tr>
            <td>10.2018-08.2019</td>
            <td>Logitec Milan</td>
            <td>Data Entry</td>
          </tr>
    
          <tr>
            <td>05.2018-09.2018</td>
            <td>Obstfabrik Milan</td>
            <td>Packing</td>
          </tr>

          <tr>
            <td>03.2018-04.2018</td>
            <td>Antovenetto Bank Milan</td>
            <td>Data Entry</td>
          </tr>

          <tr>
            <td>01.2009-07.2017</td>
            <td>Iranian Tajhiz Sina</td>
            <td>Back Office and Data Manager</td>
          </tr>

          <tr>
            <td>09.2003-01.2006</td>
            <td>Iranol Oil Company</td>
            <td>Back Office and Data Manager</td>
          </tr>
        </table>
      </div>

      <div class="ski-lan">
        <div class="skills">
          <h2>Skills</h2>
  <ul>
    <li>Microsoft Office</li>
    <li>Archiving</li>
  </ul>
        </div>
  
        <div class="language">
          <h2>Languages</h2>
  
          <ul>
            <li>Persian: Native</li>
            <li>English: C1</li>
            <li>Italian: C1</li>
            <li>German: A2</li>
          </ul>
        </div>
      </div>

    </section>
    <hr>
    <!-- projects -->
    <section id="project" class="project-page">
   <h1>My Projects</h1>

  <!-- first project -->
  <div class="project-first">
   <p><a href="https://sima1358.github.io/excercise13-10-2022-3/">Design</a><br>
        At that time this project is one of the most complicated project for me because I had to use CSS Grids; but it was a good exercise to practice more.</p>
   <img src="../image/pro-design.jpg" alt="">
   </div>
 
  <!-- second project -->
  <div class="project-second">
    <p><a href="https://sima1358.github.io/excercise-13-10-2022/">Lego</a><br>This project focus on the Flexbox, Css Grid and Media Query. I remember that I worked on it for hours and I was too confused; but finally I did it!</p>
    <img src="../image/pro-lego.jpg" alt="">
  </div>

  <!-- third project -->
<div class="project-third">
  <p><a href="https://sima1358.github.io/excercise13-10-2022-travel/">Travel Destination 
  </a><br>This project is done on September 2022. I used HTML and CSS. It was not complicated and challengeable but I remember that it took time at that time. </p>
  <img src="../image/pro-travel.jpg" alt="">
  </div>
 
    </section>
    <hr>

    <section id="contact" class="contact">
      <h1>Please contact me</h1>
      <div class="col-5">
        <div><h4 id="phone">00490123456789</h4></div>
       
        <div><a href="mailto:simaafshar1@gmail.com"><b>E-mail:</b>simaafshar1@gmail.com</a></div>
        <div>
          <a id="linkedin" href="#"><b>Follow me</b><a href="www.linkedin.com/in/sima-afshar-999115193"></a
            ></a>
        </div>
            </div>
<div class="wrap">
  <a href="#up"><button class="button">UP</button></a>

</div>
    </section>
  </body>
</html>
